# notifyme

./: README.md  pom.xml
src/main/java/io/github/t0m4uk1991/notifyme/: TelegramNotificatorBot.java
src/main/java/io/github/t0m4uk1991/notifyme/tg/: Bt.java
src/main/java/io/github/t0m4uk1991/notifyme/tg/command/: Command.java  Commands.java  JoinCommand.java  LeaveCommand.java  TgMessageFormatter.java
src/main/java/io/github/t0m4uk1991/notifyme/tg/configuration/: BotConfig.java
src/main/java/io/github/t0m4uk1991/notifyme/tg/model/: UserMetadata.java
src/main/java/io/github/t0m4uk1991/notifyme/tg/service/: TgService.java
src/main/java/io/github/t0m4uk1991/notifyme/tg/storage/: TgBotStorage.java
src/main/resources/: application.properties_template
